# codelab_8

./: README.md  pom.xml
cli_client/: pom.xml
cli_client/src/main/java/org/olegpash/client/: Client.java  ClientConfig.java  ClientWorker.java
cli_client/src/main/java/org/olegpash/client/cmdTools/: ClientCommandListener.java  MusicBandGenerator.java
cli_client/src/main/java/org/olegpash/client/util/: AvailableCommands.java  ClientSocketWorker.java  CommandToSend.java  CommandValidators.java  RequestCreator.java  ScriptReader.java  Session.java
common/: pom.xml
common/src/main/java/org/olegpash/common/abstractions/: AbstractRequest.java  AbstractResponse.java  AbstractTextPrinter.java
common/src/main/resources/localization/: locale.properties
javaFX_client/: pom.xml
javaFX_client/src/main/java/org/olegpash/client/: App.java  Client.java
server/: pom.xml
server/src/main/java/org/olegpash/server/: ConsoleThread.java  RequestThread.java  Server.java  ServerConfig.java  ServerWorker.java
server/src/main/java/org/olegpash/server/abstractions/: AbstractClientCommand.java  AbstractServerCommand.java
server/src/main/java/org/olegpash/server/clientcommands/: AddCommand.java  AddIfMaxCommand.java  AddIfMinCommand.java  ClearCommand.java  CountByGenreCommand.java  CountLessThanNumberOfParticipantsCommand.java  FilterContainsCommand.java  FilterStartsCommand.java  HistoryCommand.java  InfoCommand.java  MinByStudioCommand.java  RemoveAnyByNumberOfParticipantsCommand.java  RemoveByIdCommand.java  RemoveGreaterCommand.java  ShowCommand.java  UpdateCommand.java
server/src/main/java/org/olegpash/server/db/: DBLocalConnector.java  DBManager.java  DBSSHConnector.java
server/src/main/java/org/olegpash/server/interfaces/: DBConnectable.java  SQLConsumer.java  SQLFunction.java  SocketWorkerInterface.java
server/src/main/java/org/olegpash/server/servercommands/: ServerExitCommand.java  ServerHelpCommand.java  ServerHistoryCommand.java
server/src/main/java/org/olegpash/server/util/: AspectsForLogging.java  CollectionManager.java  CommandManager.java  RequestWithAddress.java  ServerCommandListener.java  ServerSocketWorker.java  StringEncryptor.java  UsersManager.java
swing_client/: pom.xml
(+32 files in other folders)
